DOCKER_INFLUXDB_INIT_USERNAME=your-username
DOCKER_INFLUXDB_INIT_PASSWORD=your-password
DOCKER_INFLUXDB_INIT_ORG=your-org
DOCKER_INFLUXDB_INIT_BUCKET=your-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your-admin-token
GF_SECURITY_ADMIN_PASSWORD=your-grafana-password
